*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
:root {
  --primary-color: #3b5d50;
  --secondary-color: #f9bf29;
  --nav-color: #9daea8;
  --bg-color: #fff;
  --text-color: #2f2f2f;
  --main-transition: 0.4s;
  --font-size: 1.1rem;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none !important;
}
img {
  max-width: 100%;
  height: auto;
}
section{
  padding: 2rem 0 ;
}
button {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.3rem 1.5rem;
  font-size: var(--font-size) !important;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* larg */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
#btn {
  background-color:#34495e;
  color: #f9bf29;
  font-size: 32px;
  height: 40px;
  width: 40px;
  position: fixed;
  right: 15px;
  bottom: 15px;
  text-align: center;
  border-radius: 50%;
  border: 2px solid #ccc;
  cursor: pointer;
  display: none;
}
header.scrolling{
  position: fixed;
  top: 0;
  left: 0;
  background-color: #283747;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  width: 100%;
  z-index: 100;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.special-heading{
  color: #ebeced;
  font-size: 70px;
  font-weight: 900;
  margin: 0;
  letter-spacing: -4px;
}
@media (max-width: 992px) {
  .special-heading {
    font-size: 30px;
  }
}
/* start section header */
.header{
  background-color: #34495e;
  padding: 1rem;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo{
  color: var(--secondary-color);
  font-size: 2.5rem;
  font-weight: 900;
  font-family: "Moon Dance", cursive;
  text-decoration: none !important;
}
.header .container .navbar{
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 992px) {
  .header .container .navbar  {
    display: none;
  }
}
.header .container .navbar .nav-item {
  position: relative;
  overflow: hidden;
}
.header .container .navbar .nav-link{
  color: #fff;
  font-size: 1.1rem;
  font-weight: 400;
}
.header .container .navbar .nav-item .nav-link::before{
  content: "";
  position: absolute;
  bottom: -1px;
  left: -100%;
  width: 100%;
  height: 0.2rem;
  background-color: var(--secondary-color);
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}
.header .container .navbar .nav-item .nav-link:hover{
  color: var(--bg-color);
}
.header .container .navbar .nav-item .nav-link:hover::before{
  left: 0;
}
.form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  list-style: none;
  }
  @media (max-width: 992px) {
    .form {
      display: none;
    }
  }
  .form .icon-cart {
    font-size: 1.6rem !important;
    color: var(--secondary-color);
    cursor: pointer;
  }
  
  .form .login {
  color: #fff;
  background-color: transparent;
  border: 0.1rem solid #9daea8;
  border-radius: 1rem;
  outline: none;
  cursor: pointer;
  padding: 0.3rem 1.5rem;
  font-size: 1.1rem;
  text-decoration: none;
  }
  .form .login:hover {
  border: 0.1rem solid #fff;
  }
  .form .register {
  color: var( --text-color);
  background-color: var(--secondary-color);
  border: 0.1rem solid var(--secondary-color);
  border-radius: 1rem;
  outline: none;
  cursor: pointer;
  padding: 0.3rem 1.5rem;
  font-size: 1.1rem;
  text-decoration: none;
  }
  .form .register:hover {
  background-color: transparent;
  border: 0.1rem solid var(--bg-color);
  color: var(--bg-color);
  }
  .menu{
    cursor: pointer;  
    display: none;
  }
  @media (max-width: 992px) {
    .menu {
      display: block;
    }
  }
  .menu span{
    display: block;
    margin-right: 10px;
    margin-top: 10px;
    width: 35px;
    height: 4px;
    background-color: var(--secondary-color);
  }
  /* end section header */

  /* start slider */
.slider{
  position: absolute;
  width: 400px;
  height: 100vh;
  right: 0;
  bottom: 100%;
  background-color: #34495e;
  color: var(--secondary-color);
  font-family: "Moon Dance", cursive;
  padding: 2rem;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.slider.open{
  bottom: 0;
}
.slider .bx-x{
  position: absolute;
  font-size: 2rem;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
}
.slider .navbar-menu{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 7rem;
  gap: 20px;
}
.slider .navbar-menu .nav-item {
  position: relative;
  overflow: hidden;
}
.slider .navbar-menu .nav-link{
  color: var(--nav-color);
  font-size: 1.1rem;
  font-weight: 400;
}
.slider .navbar-menu .nav-item .nav-link::before{
  content: "";
  position: absolute;
  bottom: -1px;
  left: -100%;
  width: 100%;
  height: 0.2rem;
  background-color: var(--secondary-color);
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}
.slider .navbar-menu .nav-item .nav-link:hover{
  color: var(--bg-color);
}
.slider .navbar-menu .nav-item .nav-link:hover::before{
  left: 0;
}
.slider .form-menu{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 1.2rem;
  margin-top: 2rem;
}
.slider .form-menu .icon-cart {
  font-size: 2rem;
  color: var(--secondary-color);
  cursor: pointer;
}
.slider .form-menu .login {
color: #fff;
background-color: transparent;
border: 0.1rem solid #9daea8;
border-radius: 1rem;
outline: none;
cursor: pointer;
padding: 0.3rem 1.5rem;
font-size: 1.1rem;
text-decoration: none;
}
.slider .form-menu .login:hover {
border: 0.1rem solid #fff;
}
.slider .form-menu .register {
color: var( --text-color);
background-color: var(--secondary-color);
border: 0.1rem solid var(--secondary-color);
border-radius: 1rem;
outline: none;
cursor: pointer;
padding: 0.3rem 1.5rem;
font-size: 1.1rem;
text-decoration: none;
}
.slider .form-menu .register:hover {
background-color: transparent;
border: 0.1rem solid var(--bg-color);
color: var(--bg-color);
}
/* end slider */
/* start section home */
.home{
  /* background-color: #212f3c; */
  height: 88vh;
  
}

@media (max-width: 1200px){
  .home .content{
    text-align: center;
  }
}
@media (min-width: 992px){
  .home .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  }
}
.home .home-text {
  margin-top: 8.5rem;
  
}
.home .home-text h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #212f3c;
}
.home .home-text p {
  color: #212f3c;
  font-size: 1.1rem;
  margin: 2rem 0;
  font-weight: 300;
}
.home .home-text .shop {
  background-color: var(--secondary-color);
  border: 0.1rem solid var(--secondary-color);
  border-radius: 1rem !important;
  -webkit-border-radius: 1rem !important;
  -moz-border-radius: 1rem !important;
  -ms-border-radius: 1rem !important;
  -o-border-radius: 1rem !important;
  margin-right: 0.5rem;
  padding: 0.5rem 1rem;
}
.home .home-text .shop:hover{
  background-color: #d69d0c;
  border: 0.1rem solid #d69d0c;
}
.home .home-text .explore {
  color: #212f3c;
  background-color: transparent;
  border: 0.1rem solid #212f3c;
  border-radius: 1rem !important;
  padding: 0.5rem 1rem;
}
.home .image{
  margin-top: 9rem;
}
@media (max-width: 1199px){
  .home .image img{
    display: none;
  }
}
/* end section home */
/* start section banner */
.banner .container .text{
  text-align: center;
  margin: 0 auto 2rem;
}
.banner .container .text h2{
  color: #797979;
  margin: -30px 0 0;
  font-size: 50px;
}
@media (max-width: 992px) {
  .banner .container .text h3 , .banner .container .text h2 {
    font-size: 1.5rem;
  }
}
@media (min-width: 992px) {
  .banner .content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
}
@media (max-width: 992px) {
  .banner .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }
}
.banner .item{
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  cursor: pointer;
}
.banner .item img{
  width: 300px;
  height: 250px;
  object-fit: cover;
  
}
.banner .item:hover img {
  transform: scale(1.2) rotate(5deg);
}
.banner .item:hover .overlay{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(61, 70, 77, 0.5);
  z-index: 1;
}
/* end section banner */
/*start section choose */

.choose .choose-text{
  text-align: center;
}
.choose .choose-text p{
  font-size: 1rem;
  margin: -30px auto 0;
  font-weight: 300;
  color: #2e4053;
  max-width: 600px;
}
@media (max-width: 612px) {
  .choose .choose-text p{
    max-width: 400px;
  }
}
.choose .content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10rem;
  padding: 3rem;
  /* box-shadow: 0 5px 10px 8px rgb(0 0 0 / 12%); */
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
}
@media (max-width: 1200px) {
  .choose .content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}
.choose .content .choose-items{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 576px) {
  .choose .content .choose-items{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
}
.choose .content .choose-items .item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 270px;
  height: 200px;
  text-align: center;
  padding: 1.5rem;
  /* background-color: #f2f2f2; */
  border-radius: 1.5rem;
  box-shadow: 0 5px 10px 8px rgb(0 0 0 / 12%);
  margin: 1rem;
  gap: 7px;
}
.choose .content .choose-items .item:hover{
  border: 1px solid var(--secondary-color);
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.19), 0 6px 6px 0 rgba(0,0,0,0.23);
  background-color: #f7f7f7;
}
.choose .content .choose-items .item i{
  font-size: 2rem;
  color: #d69d0c;
}
.choose .content .choose-items .item h4{
  font-weight: 300;
}
.choose .content .choose-items .item p{
  font-size: 1rem;
  font-weight: 300;
  color: #547292a8;
}
.choose .choose-image img{
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
}
@media (max-width: 1200px) {
  .choose .choose-image img{
    display: none;
  }
}
/*end section choose */
/*Start section testimonial*/
.testimonials .testimonials-text {
  font-size: 1.2rem;
  text-align: center;
}

.testimonials .container{
  display: grid;
  grid-template-columns: repeat(2 , minmax(200px, 1fr));
  gap: 20px;
}
@media (max-width: 768px) {
  .testimonials .container {
    grid-template-columns: repeat(1 , minmax(200px, 1fr));
  }
}
.testimonials .box{
  margin-top: 5.5rem;
  box-shadow: 0 5px 10px 8px rgb(0 0 0 / 12%);
}
.testimonials .box .image{
  width: 100px;
  height: 100px;
}
.testimonials .box img{
  display: block;
  border-radius: 50%;
  border: 5px solid #eee;
  margin-top: -50px;
  margin-left: 18px;
}
.testimonials .box .text{
padding-left: 1.5rem;
}
.testimonials .box .text h4{
padding: 20px 0 10px;
font-size: 15px;
color: var( --primary-color);
}
.testimonials .box .text span{
display: block;
font-size: 15px;
padding-bottom: 10px;
color: var(--nav-color);
}
.testimonials .box .text p{
line-height: 1.5;
padding-bottom: 30px;
}
/*End section testimonial*/
/* start section contact*/
.contact {
  background-color: #aeb6bf;
}
.contact .content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(550px ,1fr));
}
@media (max-width: 1200px) {
  .contact .content {
    grid-template-columns: repeat(2 , minmax(300px, 1fr));
  }
}
@media (max-width: 768px) {
  .contact .content{
    grid-template-columns: repeat(1 , minmax(200px, 1fr));
  }
}
.contact .form-contact {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: 2rem;
}
.contact .form-contact input {
  width: 80%;
  padding: 0.7rem;
  border: none;
  outline: none;
  border-radius: 5px;
  margin: 0.5rem;
}
.contact .form-contact .input {
  width: 83%;
  display: flex;
}
.contact .form-contact textarea {
  width: 80%;
  padding: 0.7rem;
  border: none;
  outline: none;
  border-radius: 5px;
  margin: 0.5rem;
}
.contact .form-contact button {
  background-color: #2e4053;
  color: var(--bg-color);
  margin-right: 18rem;
  margin-top: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.7rem !important;
  -webkit-border-radius: 0.7rem !important;
  -moz-border-radius: 0.7rem !important;
  -ms-border-radius: 0.7rem !important;
  -o-border-radius: 0.7rem !important;
}
@media (max-width: 1200px) {
  .contact .form-contact button {
    margin-right: 12rem;
  }
}
@media (max-width: 992px) {
  .contact .form-contact button{
    margin-right: 7rem;
  }
}
@media (max-width: 769px) {
  .contact .form-contact button{
    margin: 2rem auto ;
  }
}
.contact .form-contact button:hover {
  background-color: #34495e;
  color: var(--bg-color);
  box-shadow: rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px;
}
.contact .icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.contact ul li {
  cursor: pointer;
}
.contact ul li:hover {
  color: #34495e;
}
.contact .icon .send {
  background-color: #2e4053;
  color: var(--bg-color);
  padding: 0.5rem 1.3rem;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;

  margin: 1.5rem 0.7rem 0 0;
}
.contact .icon .send:hover {
  background-color: #34495e;
}
/*end section contact*/
/*start section footer*/
.footer .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;
}
@media (max-width: 992px) {
  .footer .content{
    flex-wrap: wrap;
    gap: 2rem;
  }
}
.footer .content .text {
  width: 500px;
}
.footer .content .text h3 {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--secondary-color);
  font-family: "Moon Dance", cursive;
}
.footer .content .text p {
  font-size: 1rem;
  color:#34495e;
}
.footer .icon {
  margin-top: 1.5rem;
}
.footer .icon a {
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  display: inline-block;
  color: #34495e;
  background-color: #e2ebe8;
  border-radius: 50%;
  margin-left: 0.5rem;
  font-size: 1.2rem;
}
.footer .icon a:hover {
  color: #e2ebe8;
  background-color:#34495e;
}
.footer .link-footer {
  margin-top: 3.5rem;
}
.footer .link-footer li {
  padding-bottom: 1rem;
}
.footer .link-footer li a {
  color: var(--text-color) !important;
  font-size: 1rem;
  text-decoration: none;
}
.footer .link-footer li a:hover {
  color: #34495e !important;
}
.footer .copyright {
  margin-top: 2rem; 
  text-align: center;
  font-size: var(--font-size);
}
.footer .copyright span {
  color: var(--secondary-color);
  font-family: "Moon Dance", cursive;
  font-size: 2.1rem;
  font-weight: 900;
}
/*end section footer*/
.icon-cart{
  position: relative;
}
.icon-cart span{
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  top: -13px;
  right: -5px;
  font-size: 15px;
  color: #444;
  background-color: #f9bf29;
  display: flex;
  align-items: center;
  justify-content: center;
}
